{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@locales/*": [
        "src/locales/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src"
  ],
  "extends": "astro/tsconfigs/strict"
}